{
  "name": "smoothscroll",
  "version": "2.3.1",
  "authors": [
    "inotom <wdf7322@yahoo.co.jp>"
  ],
  "main": [
    "build/lib/js/smoothscroll.js",
    "build/lib/js/smoothscroll.min.js"
  ],
  "keywords": [
    "smoothscroll"
  ],
  "license": "MIT",
  "homepage": "http://www.serendip.ws/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
